<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="left">
        <div class="content__left">
            <ul class="icons">
                <li class="icons-item">
                    <div class="circlr circle__first">
                        <i class="fa fa-cloud"></i> 
                    </div>
                </li>
                <li class="icons-item">
                    <div class="circle circle__second">
                        <i class="fa fa-cloud"></i> 
                    </div>
                </li>
                <li class="icons-item">
                    <div class="circle circle__third">
                        <i class="fa fa-cloud"></i> 
                    </div>
                </li>
            </ul>
            <h1 class="title">
                Start to Design Wisely
            </h1>
            <p class="text">
                A full-value product supporting the design process using Figma's auto-layout and variants.
            </p>
            <button class="carrossel carrossel__back" type="button">&lt</button>
            <button class="carrossel carrossel__foward" type="button">&gt</button>
        </div>
    </section>
</body>
</html>